# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/helloworld/: Cou2.java  Cousre.java  Database.java  DatabaseService.java  Item.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyListAdapter.java  MyListAdapter2.java  PartCourse.java  PushService.java
app/src/main/java/com/example/helloworld/Application/: FriendListApplication.java
app/src/main/java/com/example/helloworld/Utils/: ApiFunctionUtils.java  LocationUtils.java  PermissionsUtils.java  RequestCourseUtils.java  SensorUtil.java  WebSocketUtils.java  WriteTxtUtil.java  WsManagerUtils.java
app/src/main/java/com/example/helloworld/Utils/entity/: Relative.java
app/src/main/java/com/example/helloworld/application/: FriendListApplication.java
app/src/main/java/com/example/helloworld/circle/: CircleActivity.java  Fruit.java  FruitAdapter.java  ShareActivity.java  User.java  db_fruit.java
app/src/main/java/com/example/helloworld/circle/entity/: Fruit.java  User.java
app/src/main/java/com/example/helloworld/circle/utility/database/: db_fruit.java
app/src/main/java/com/example/helloworld/learn/: ChapterListActivity.java  ContentActivity.java  Cou2.java  CourseListActivity.java  Cousre.java  Database.java  DatabaseService.java  Item.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyListAdapter.java  MyListAdapter2.java  PartCourse.java  VideoActivity.java  VideosDatabase.java
app/src/main/java/com/example/helloworld/learn/Adapter/: MyListAdapter.java  MyListAdapter2.java  VideoAdapter.java
app/src/main/java/com/example/helloworld/learn/entity/: Course.java  Video.java
app/src/main/java/com/example/helloworld/learn/old/: ChapterListActivity.java  ContentActivity.java  Cou2.java  CourseListActivity.java  Cousre.java  Database.java  DatabaseService.java  Item.java  Main4Activity.java  PartCourse.java
app/src/main/java/com/example/helloworld/location/: Main5MapActivity.java  MapActivity.java
app/src/main/java/com/example/helloworld/setrelative/: AddFriendActivity.java  FriendContactManager.java  SetRelative.java  SetRelativeListAdapter.java  ShowFriendReasonActivity.java  ViewContects.java  ViewContectsListAdapter.java
app/src/main/java/com/example/helloworld/setrelative/Adapter/: FriendListAdapter.java  SetRelativeListAdapter.java  ViewContectsListAdapter.java
app/src/main/java/com/example/helloworld/setrelative/Old/: ViewContects.java
app/src/main/java/com/example/helloworld/setrelative/Old/entity/: Relative.java
app/src/main/java/com/example/helloworld/setrelative/entity/: Relative.java
app/src/main/java/com/example/helloworld/test/: MainActivity_first.java  SmsActivity.java
app/src/main/java/com/example/helloworld/user/: LoginActivity.java  MineActivity.java  MyUserInfoActivity.java  RegisterActivity.java  UpdatePassword.java  UpdateUserAvatar.java  UpdateUserInfoActivity.java  UserInfoActivity.java  UserNoticeActivity.java
app/src/main/java/com/example/helloworld/user/inituserinfo/: CutAvatarActivity.java  SetAvatarActivity.java  SetBirthdayActivity.java  SetGenderActivity.java  SetNicknameActivity.java
app/src/main/java/com/example/helloworld/user/inituserinfo/Bean/: BitmapBean.java
app/src/main/java/com/example/helloworld/user/sms/: MainSmsActivity.java
app/src/main/res/drawable/: bg_iv_border.xml  fifth.xml  first.xml  fourth.xml  gradation.xml  ic_thumb_up.xml  photoplace_holder.xml  register_bt.xml  second.xml  sixth.xml  thrid.xml
app/src/main/res/layout/: a_layout_pic_select.xml  activity_about_mine.xml  activity_about_setting.xml  activity_add_friend.xml  activity_chapter_list2.xml  activity_circle2.xml  activity_content.xml  activity_course_list.xml  activity_cut_avatar.xml  activity_friend_circle.xml  activity_friend_contact_manager.xml  activity_login_constraintlayout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5_map.xml  activity_my_info.xml  activity_register.xml  activity_register_constraintlayout.xml  activity_set_avatar.xml  activity_set_birthday.xml  activity_set_gender.xml  activity_set_nickname.xml  activity_set_relative.xml  activity_share.xml  activity_sms.xml  activity_test_sms.xml  activity_update_userinfo.xml  activity_upload_second.xml  activity_user_info.xml  activity_user_notice.xml  activity_video_list.xml  activity_view_contects.xml  adapter_friend_list.xml  fragment_gallery.xml  fragment_photo.xml  fragment_self_page.xml  fragment_self_page_info_cell.xml  fragment_upload.xml  (+8 more)
app/src/main/res/navigation/: friend_circle_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
