apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Mr.wang\\Desktop\\Innovation_project\\key.jks')
            storePassword 'wang865931344'
            keyAlias = 'key0'
            keyPassword 'wang865931344'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.helloworld"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "36a354367e01b378adb0942b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    /**
     * 界面设计
     */
    implementation 'com.contrarywind:Android-PickerView:4.1.9' //时间选择器
    implementation 'com.github:MyCropBitmap:1.1.2' //图片选择器
    implementation 'com.ypx.yimagepicker:androidx:3.0.1'

    //朋友圈所需依赖start
//    implementation 'com.android.volley:volley:1.1.1'//http连接
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'//下拉刷新
    implementation 'com.github.bumptech.glide:glide:4.10.0'//图片加载
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'///导航组件
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.6' //json解析
    implementation 'io.supercharge:shimmerlayout:2.1.0'//占位符
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.ypx.yimagepicker:androidx:3.0.1' //图片上传
    implementation("com.squareup.okhttp3:okhttp:4.3.1")//网络请求
    //朋友圈所需依赖end


    ////im极光
    //    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。
    //    implementation 'cn.jiguang.sdk:jcore:2.0.0'  // 此处以JCore 2.0.0 版本为例。
    //
    //    implementation 'com.facebook.stetho:stetho:1.3.1'
    //    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation files('libs/jsms_android-1.2.2.jar')
    //视频播放器组件
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'
}
