<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.jzvd.JzvdStd
        android:id="@+id/video_item_v"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/video_item_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/video_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_item_iv"
            android:text="作者"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/video_item_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_item_tv_name"
            android:layout_alignLeft="@+id/video_item_tv_name"
            android:text="来源：百度经验"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>